C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.exe
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.deps.json
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.runtimeconfig.json
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.csproj.AssemblyReference.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.AssemblyInfoInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.AssemblyInfo.cs
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.csproj.CoreCompileInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\refint\Intervalo_1037.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.genruntimeconfig.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Intervalo_1037\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\ref\Intervalo_1037.dll
