C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\bin\Debug\net6.0\Cedulas_1018.exe
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\bin\Debug\net6.0\Cedulas_1018.deps.json
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\bin\Debug\net6.0\Cedulas_1018.runtimeconfig.json
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\bin\Debug\net6.0\Cedulas_1018.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\bin\Debug\net6.0\Cedulas_1018.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\obj\Debug\net6.0\Cedulas_1018.csproj.AssemblyReference.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\obj\Debug\net6.0\Cedulas_1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\obj\Debug\net6.0\Cedulas_1018.AssemblyInfoInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\obj\Debug\net6.0\Cedulas_1018.AssemblyInfo.cs
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\obj\Debug\net6.0\Cedulas_1018.csproj.CoreCompileInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\obj\Debug\net6.0\Cedulas_1018.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\obj\Debug\net6.0\refint\Cedulas_1018.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\obj\Debug\net6.0\Cedulas_1018.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\obj\Debug\net6.0\Cedulas_1018.genruntimeconfig.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Cedulas_1018\Cedulas_1018\Cedulas_1018\obj\Debug\net6.0\ref\Cedulas_1018.dll
