C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\bin\Debug\net6.0\Diferenca_1007.exe
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\bin\Debug\net6.0\Diferenca_1007.deps.json
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\bin\Debug\net6.0\Diferenca_1007.runtimeconfig.json
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\bin\Debug\net6.0\Diferenca_1007.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\bin\Debug\net6.0\Diferenca_1007.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\obj\Debug\net6.0\Diferenca_1007.csproj.AssemblyReference.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\obj\Debug\net6.0\Diferenca_1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\obj\Debug\net6.0\Diferenca_1007.AssemblyInfoInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\obj\Debug\net6.0\Diferenca_1007.AssemblyInfo.cs
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\obj\Debug\net6.0\Diferenca_1007.csproj.CoreCompileInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\obj\Debug\net6.0\Diferenca_1007.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\obj\Debug\net6.0\refint\Diferenca_1007.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\obj\Debug\net6.0\Diferenca_1007.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\obj\Debug\net6.0\Diferenca_1007.genruntimeconfig.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Diferenca_1007\Diferenca_1007\Diferenca_1007\obj\Debug\net6.0\ref\Diferenca_1007.dll
