C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.exe
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.deps.json
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.runtimeconfig.json
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.csproj.AssemblyReference.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.AssemblyInfoInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.AssemblyInfo.cs
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.csproj.CoreCompileInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\obj\Debug\net6.0\refint\Media3_1040.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.genruntimeconfig.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Media3_1040\Media3_1040\Media3_1040\obj\Debug\net6.0\ref\Media3_1040.dll
