C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.csproj.AssemblyReference.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.AssemblyInfoInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.AssemblyInfo.cs
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.csproj.CoreCompileInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\bin\Debug\net6.0\Mes_1052.exe
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\bin\Debug\net6.0\Mes_1052.deps.json
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\bin\Debug\net6.0\Mes_1052.runtimeconfig.json
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\bin\Debug\net6.0\Mes_1052.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\bin\Debug\net6.0\Mes_1052.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\obj\Debug\net6.0\refint\Mes_1052.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.genruntimeconfig.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Mes_1052\Mes_1052\Mes_1052\obj\Debug\net6.0\ref\Mes_1052.dll
