C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.exe
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.deps.json
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.runtimeconfig.json
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.csproj.AssemblyReference.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.AssemblyInfoInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.AssemblyInfo.cs
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.csproj.CoreCompileInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\refint\Tabuada_1078.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.genruntimeconfig.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Tabuada_1078\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\ref\Tabuada_1078.dll
