C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\bin\Debug\net6.0\Triangulo_1043.exe
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\bin\Debug\net6.0\Triangulo_1043.deps.json
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\bin\Debug\net6.0\Triangulo_1043.runtimeconfig.json
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\bin\Debug\net6.0\Triangulo_1043.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\bin\Debug\net6.0\Triangulo_1043.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\obj\Debug\net6.0\Triangulo_1043.csproj.AssemblyReference.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\obj\Debug\net6.0\Triangulo_1043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\obj\Debug\net6.0\Triangulo_1043.AssemblyInfoInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\obj\Debug\net6.0\Triangulo_1043.AssemblyInfo.cs
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\obj\Debug\net6.0\Triangulo_1043.csproj.CoreCompileInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\obj\Debug\net6.0\Triangulo_1043.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\obj\Debug\net6.0\refint\Triangulo_1043.dll
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\obj\Debug\net6.0\Triangulo_1043.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\obj\Debug\net6.0\Triangulo_1043.genruntimeconfig.cache
C:\Users\prang\Documents\exercicios\Beecrowd\Triangulo_1043\Triangulo_1043\Triangulo_1043\obj\Debug\net6.0\ref\Triangulo_1043.dll
