C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\bin\Debug\net6.0\NotasEMoedas_1021.exe
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\bin\Debug\net6.0\NotasEMoedas_1021.deps.json
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\bin\Debug\net6.0\NotasEMoedas_1021.runtimeconfig.json
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\bin\Debug\net6.0\NotasEMoedas_1021.dll
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\bin\Debug\net6.0\NotasEMoedas_1021.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\obj\Debug\net6.0\NotasEMoedas_1021.csproj.AssemblyReference.cache
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\obj\Debug\net6.0\NotasEMoedas_1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\obj\Debug\net6.0\NotasEMoedas_1021.AssemblyInfoInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\obj\Debug\net6.0\NotasEMoedas_1021.AssemblyInfo.cs
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\obj\Debug\net6.0\NotasEMoedas_1021.csproj.CoreCompileInputs.cache
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\obj\Debug\net6.0\NotasEMoedas_1021.dll
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\obj\Debug\net6.0\refint\NotasEMoedas_1021.dll
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\obj\Debug\net6.0\NotasEMoedas_1021.pdb
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\obj\Debug\net6.0\NotasEMoedas_1021.genruntimeconfig.cache
C:\Users\prang\Documents\exercicios\Beecrowd\NotasEMoedas_1021\NotasEMoedas_1021\NotasEMoedas_1021\obj\Debug\net6.0\ref\NotasEMoedas_1021.dll
