is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ParesImparesPositivosENegativos_1066
build_property.ProjectDir = C:\Users\prang\Documents\exercicios\Beecrowd\ParesImparesPositivosENegativos_1066\ParesImparesPositivosENegativos_1066\ParesImparesPositivosENegativos_1066\
